##########################
### DataBase Platforms ###
##########################
jdbc.handler oracleLobHandler
hibernate.jdbc.batch_size 10
hibernate.connection.SetBigStringTryClob true
hibernate.dialect org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
#hibernate.connection.url jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL
#hibernate.connection.url jdbc\:oracle\:thin\:@35.1.132.250\:1521\:ORCL
#hibernate.connection.url jdbc\:oracle\:thin\:@15.72.18.120\:1521\:qdsirac
hibernate.connection.url jdbc\:oracle\:thin\:@//15.72.18.120\:1521/qdsirac
hibernate.connection.username qdkaoshi
hibernate.connection.password qdkaoshi
#jdbc.datasource QDYTH_JDZX

# if IP_LIMIT==1 then limit ip,else no limit
IP_LIMIT 1

#PROC_URL_STRING jdbc:oracle:thin:@35.1.132.250:1521:ORCL
PROC_URL_STRING jdbc:oracle:thin:@15.72.18.120:1521/qdsirac
#PROC_URL_STRING jdbc:oracle:thin:@127.0.0.1:1521/qdsirac
#WS_URL_YTH http://localhost:8080/qdskillmonitoring_ws/services/PublicService
##zheng shi ku
#WS_URL_YTH http://15.72.12.212/qdskillmonitoring_ws/services/PublicService
##ce shi ku
WS_URL_YTH http://15.72.10.92:9003/qdskillmonitoring_ws/services/PublicService

#WS_URL_JDZX http://localhost:8080/qdskillmonitoring_ws/services/PublicService
#WS_URL_JDZX http://35.1.132.222:7001/qdskillmonitoring_ws/services/PublicService
#WS_URL_JDZX http://35.1.132.209:8080/qdskillmonitoring_ws/services/PublicService
WS_URL_JDZX http://127.0.0.1:8080/qdskillmonitoring_ws/services/PublicService
#WS_URL_JDZX http://bug-pc:7001/qdskillmonitoring_ws/services/PublicService



