<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib PUBLIC 
		  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
		  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
		  
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Application Tag Library</shortname>
  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>
  <info>
    This tag library contains functionality specific to the Struts
    Example Application.
  </info>
    
    
    <tag>
    <name>navigateBar</name>
    <tagclass>com.wondersgroup.falcon.Util.NavigateBarTag</tagclass>
        <info>
          Generate Navigate Bar Content
          navigateform     - the name of the navigateform from the request attribute
          actionName     - the name of the action to fetch page result
          formName     - the form name of the action from the struts config files
        </info>
        <attribute>
            <name>navigateform</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>actionName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>formName</name>
            <required>true</required>
        </attribute>
     </tag>
 </taglib>
