log4j.rootLogger=info, stdout, file,ERROR
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=6000KB
log4j.appender.file.File=${xzgl.root}/WEB-INF/logs/xzgl.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.Threshold=INFO
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File=${xzgl.root}/WEB-INF/logs/error.log
log4j.appender.ERROR.Append=false
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  %5p %c{1}:%L - %m%n 

# log4j.appender.logfile.File=${springstrutstest.root}/WEB-INF/logs/myApplog.log
# LOGFILE is set to be a File appender using a PatternLayout.
# log4j.appender.logfile=org.apache.log4j.FileAppender
# log4j.appender.logfile.File=${springstrutstest.root}/WEB-INF/logs/myApplog.log
# log4j.appender.logfile.Append=true
# log4j.appender.logfile.Threshold=INFO
# log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# log4j.appender.logfile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

### /WEB-INF set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.logger.org.apache.struts=error
log4j.logger.org.springframework=warn