<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value=""/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="RPCDispatcher" type="java:org.apache.axis.providers.java.RPCProvider"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <handler name="MsgDispatcher" type="java:org.apache.axis.providers.java.MsgProvider"/>
 <service name="varagent" provider="java:RPC">
  <parameter name="scope" value="application"/>
  <parameter name="allowedMethods" value="log logCallStart logCallEnd"/>
  <parameter name="className" value="VARAgent"/>
  <operation name="log">
    <parameter name="USERDATA"/>
  </operation>
  <operation name="logCallStart">
    <parameter name="TYPE"/>
    <parameter name="SESSIONID"/>
    <parameter name="APPID"/>
    <parameter name="ANI"/>
    <parameter name="DNIS"/>
    <parameter name="APPNAME"/>
    <parameter name="USERDATA"/>
  </operation>
  <operation name="logCallEnd">
    <parameter name="TYPE"/>
    <parameter name="SESSIONID"/>
    <parameter name="APPID"/>
    <parameter name="ENDACTION"/>
    <parameter name="IVRRESULT"/>
    <parameter name="IVRREASON"/>
    <parameter name="IVRNOTE"/>
    <parameter name="USERDATA"/>
  </operation>
 </service>
 <!-- ***************************************** -->
 <!-- Standard AXIS Version information method. -->
 <!-- ***************************************** -->
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="java:org.apache.axis.transport.local.LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>